{
    "name": "catlabinteractive/charon-laravel",
    "description": "Laravel specific libraries for Charon.",
    "version": "1.9.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Thijs Van der Schaeghe",
            "email": "info@catlab.be"
        }
    ],
    "autoload": {
        "psr-4": {
            "CatLab\\Charon\\Laravel\\": "src/"
        }
    },
    "require": {
        "php": ">=8.1",
        "catlabinteractive/charon": "~1.8.0"
    },
    "require-dev": {
        "laravel/framework": "^9.0 || ^10.0 || ^11.0 || ^12.0",
        "phpunit/phpunit": "^9.5.10 || ^10.5 || ^11.0 || ^12.0",
        "orchestra/testbench": "^7.0 || ^8.0 || ^9.0 || ^10.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CatLab\\Charon\\Laravel\\RESTResourceProvider"
            ]
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "/home/daedeloth/Workbench/worktrees/charon-platform",
            "options": {
                "symlink": true
            }
        }
    ],
    "config": {
        "audit": {
            "block-insecure": false
        }
    }
}
